{
  "name": "opchain-dev",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run prebuild && wrangler dev",
    "build": "node build.mjs",
    "deploy": "node scripts/deploy.mjs",
    "deploy:staging": "node scripts/deploy.mjs --staging",
    "deploy:skip-build": "wrangler deploy --config wrangler.jsonc --no-build",
    "smoke": "bash scripts/smoke.sh",
    "smoke:prod": "DEPLOY_URL=https://opchain.dev bash scripts/smoke.sh",
    "smoke:staging": "DEPLOY_URL=https://staging.opchain.dev bash scripts/smoke.sh",
    "sync-docs": "bash scripts/sync-docs.sh",
    "make-zip": "bash scripts/make-skills-zip.sh",
    "gen-catalog": "node scripts/gen-skills-catalog.mjs",
    "gen-flags": "node scripts/gen-flags.mjs",
    "gen-stack-packs": "node scripts/gen-stack-packs.mjs",
    "gen-api-dev-adapters": "node scripts/gen-api-dev-adapters.mjs",
    "gen-packs-catalog": "node scripts/gen-packs-catalog.mjs",
    "gen-og": "node scripts/gen-og-images.mjs",
    "gen-roadmap": "node scripts/gen-roadmap.mjs",
    "validate-pm-mcp": "node scripts/validate-pm-mcp.mjs",
    "sync-bundles": "node scripts/sync-skill-bundles.mjs",
    "sync-bundles:check": "node scripts/sync-skill-bundles.mjs --check",
    "build-site": "bash scripts/build-site.sh",
    "prebuild": "npm run gen-stack-packs && npm run gen-api-dev-adapters && npm run gen-packs-catalog && npm run gen-flags && npm run gen-catalog && npm run validate-pm-mcp && npm run sync-bundles:check && npm run sync-docs && npm run make-zip && npm run gen-og && npm run gen-roadmap && npm run build-site",
    "pretest": "npm run gen-stack-packs && npm run gen-api-dev-adapters && npm run gen-packs-catalog && npm run gen-flags && npm run gen-catalog && npm run validate-pm-mcp && npm run sync-bundles:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "site:install": "cd site && npm install",
    "site:dev": "cd site && npm run dev",
    "site:build": "cd site && npm run build",
    "checkpoint": "node scripts/checkpoint.mjs",
    "checkpoint:status": "node scripts/checkpoint.mjs status",
    "checkpoint:validate": "node scripts/checkpoint.mjs validate",
    "prepare": "node scripts/install-git-drivers.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^3.14.2",
    "vitest": "^4.1.6",
    "wrangler": "^4.85.0"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
