{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opchain-dev",
  "main": "dist/index.js",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "observability": { "enabled": true },
  "build": {
    "command": "node build.mjs"
  },
  // Production custom domain. `custom_domain: true` lets Cloudflare manage
  // the DNS record automatically on `wrangler deploy` (no CNAME to maintain
  // by hand).
  //
  // Do NOT pre-create a DNS record for opchain.dev — wrangler will refuse
  // with `error 100117 Hostname ... already has externally managed DNS
  // records` if one exists.
  //
  // Deploys run from a developer laptop with `wrangler login`. The local
  // OAuth session has full account access, which is required to write the
  // zone's DNS record on first deploy. CI deploys are not configured for
  // this reason — see CLAUDE.md › Deployment.
  "routes": [{ "pattern": "opchain.dev", "custom_domain": true }],
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  // /api/notify writes lead records when a NOTIFY KV binding is present.
  // The handler degrades gracefully when the binding is missing — the
  // submission is accepted, persistence is skipped — so deploys without
  // KV provisioned won't break.
  //
  // To enable persistence, provision the namespaces and add back a
  // `kv_namespaces` array here (and inside `env.staging` below):
  //
  //   wrangler kv namespace create NOTIFY            (production)
  //   wrangler kv namespace create NOTIFY --preview  (local `wrangler dev`)
  //   wrangler kv namespace create NOTIFY-staging    (staging env)
  //
  // Then add (top-level, prod):
  //   "kv_namespaces": [
  //     { "binding": "NOTIFY", "id": "<prod-id>", "preview_id": "<preview-id>" }
  //   ],
  // And inside env.staging:
  //   "kv_namespaces": [
  //     { "binding": "NOTIFY", "id": "<staging-id>", "preview_id": "<preview-id>" }
  //   ]
  //
  // Wrangler 4.x rejects `id: ""` at parse time, so the blocks must be
  // omitted entirely until real IDs exist. The previous `DATA` namespace
  // was used by the now-removed Try-It chat; Cloudflare keeps the
  // underlying namespaces around if you want to read old leads. Delete via
  // `wrangler kv namespace delete --namespace-id <id>`.
  "env": {
    "staging": {
      "name": "opchain-staging",
      // Staging custom domain. Same shape as the prod `routes` above —
      // see that comment for DNS / wrangler-login notes.
      "routes": [{ "pattern": "staging.opchain.dev", "custom_domain": true }]
    }
  }
}
